PRODUCTION=true
WORLDCUP_API=http://worldcup.sfg.io
SLACK_SYMPLWORKS_WEBHOOK_URL=
SLACK_SYMPLWORKS_WEBHOOK_CHANNEL=
SLACK_LARAVELPORTUGAL_WEBHOOK_URL=
SLACK_LARAVELPORTUGAL_WEBHOOK_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wc2018
DB_USERNAME=
DB_PASSWORD=

TIMEZONE=Europe/Lisbon
